{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Ring": "Debug"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=C:\\Ring\\Data\\Ring.db;Version=3;",
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true
  },
  "PlcSettings": {
    "SimulationMode": true,
    "ConnectionTimeout": 5000,
    "ReadTimeout": 3000,
    "WriteTimeout": 3000,
    "RetryAttempts": 3,
    "RetryDelay": 1000,
    "DefaultIpAddress": "192.168.1.100",
    "DefaultPort": 44818,
    "Protocol": "ab-eip"
  },
  "Authentication": {
    "SessionTimeoutMinutes": 30,
    "MaxLoginAttempts": 3,
    "LockoutDurationMinutes": 15,
    "EnableDemoMode": true,
    "DemoPassword": "enter"
  },
  "System": {
    "CompanyName": "Ringwood",
    "SystemNumber": 1,
    "MaxTanks": 12,
    "MaxSystems": 2,
    "UpdateIntervalMs": 100,
    "EnableSplashScreen": true,
    "SplashScreenTimeoutSeconds": 10
  },
  "ImageSettings": {
    "PictureDirectory": "C:\\Ring\\Pictures\\",
    "IconDirectory": "C:\\Ring\\Icons\\",
    "CompanyLogoFile": "LogoRingwood.png",
    "ReportBannerFile": "BannerRingwood.png",
    "UpdateIntervalMs": 100,
    "EnableImageCaching": true,
    "CacheSizeMB": 50
  },
  "AlarmSettings": {
    "MaxActiveAlarms": 100,
    "AlarmHistoryDays": 30,
    "EnableEmailNotifications": false,
    "EnableSmsNotifications": false,
    "AutoAcknowledgeTimeoutMinutes": 5
  },
  "BatchSettings": {
    "MaxBatchHistory": 1000,
    "BatchTimeoutMinutes": 480,
    "EnableAutoPcidGeneration": true,
    "PcidRangeStart": 1000,
    "PcidRangeEnd": 9999
  }
}
